/* 模拟数据 */
const struct KFC list[] = {
	{'A', "香辣鸡腿堡",         17.0},
	{'B', "劲脆鸡腿堡",         17.0},
	{'C', "新奥尔良烤鸡腿堡",   17.0},
	{'D', "牛油果香辣鸡腿堡",   18.0},
	{'E', "藤椒肯大大鸡排",     11.0},
	{'F', "老北京鸡肉卷",       15.0},
	{'G', "吮指原味鸡(一块)",   10.5},
	{'H', "吮指原味鸡(二块)",   20.0},
	{'I', "新奥尔良烤翅",       10.5},
	{'J', "劲爆鸡米花",         10.5},
	{'K', "香辣鸡翅",           9.5},
	{'L', "黄金鸡块(五块)",     9.0},
	{'M', "鲜蔬色拉",           12.0},
	{'N', "薯条(小)",           8.5},
	{'O', "薯条(中)",           10.0},
	{'P', "薯条(大)",           12.0},
	{'Q', "芙蓉蔬荟汤",         7.5},
	{'R', "骨肉相连",           7.0},
	{'S', "醇香土豆泥",         6.0},
	{'T', "香甜粟米棒",         7.0},
	{'U', "脆皮甜筒",           7.5},
	{'V', "百事可乐(小)",       6.5},
	{'W', "百事可乐(中)",       8.0},
	{'X', "百事可乐(大)",       9.5},
	{'Y', "九珍果汁饮料",       10.5},
	{'Z', "纯纯玉米饮",         9.5},
	{'\0', NULL,                0}
};

const struct SPECIAL special[]={
	{"ANV", "香辣汉堡工作日午餐",    20},
	{"GGGGGJJJSTWWW", "超值全家桶",  82},
	{"ZZ", "玉米饮第2件半价",        14.5},
	{"UUU","脆皮甜筒买2送1",         15},
	{NULL, NULL, 0}
};
